# basic-crud-project

./: README.md  pom.xml
src/main/java/org/example/basiccrud/: BasicCrudApplication.java
src/main/java/org/example/basiccrud/controller/: DepartmentController.java  GlobalExceptionHandler.java  LocationController.java
src/main/java/org/example/basiccrud/entity/: Department.java  Location.java
src/main/java/org/example/basiccrud/entity/Mapper/: DepartmentMapper.java  LocationMapper.java
src/main/java/org/example/basiccrud/entity/dto/: DepartmentDto.java  LocationDto.java
src/main/java/org/example/basiccrud/exception/: ResourceNotFoundException.java
src/main/java/org/example/basiccrud/repository/: DepartmentRepository.java  LocationRepository.java
src/main/java/org/example/basiccrud/service/: DepartmentService.java  LocationService.java
src/main/java/org/example/basiccrud/service/implementation/: DepartmentServiceImplementation.java  LocationServiceImplementation.java
src/main/resources/: application.properties
src/test/java/org/example/basiccrud/: BasicCrudApplicationTests.java  MyFirstTest.java
src/test/java/org/example/basiccrud/service/: LocationServiceTest.java
src/test/java/org/example/basiccrud/service/impl/: DepartmentServiceImplementationTest.java  LocationServiceImplementationTest.java
